{
  "name": "world-nutrition-heatmap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm run lint && npm run test",
    "test": "./node_modules/mocha/bin/mocha ./parser/test/index.js",
    "lint": "./node_modules/jscs/bin/jscs .",
    "parse": "node parser/ data/foodfacts.db data/result.json",
    "postinstall": "cp scripts/pre-commit.sh .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect": "^1.13.4",
    "jscs": "^2.11.0",
    "mocha": "^2.4.2"
  },
  "dependencies": {
    "sqlite3": "^3.1.1"
  },
  "jscsConfig": {
    "fileExtensions": [".js"],
    "preset": "airbnb",
    "verbose": true,
    "requirePaddingNewLinesAfterBlocks": false
  }
}
